<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deleteRoadView.DeleteRoadViewController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="745.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/banner.jpg" />
         </image>
      </ImageView>
      <Label fx:id="title" layoutX="74.0" layoutY="33.0" prefHeight="75.0" prefWidth="598.0" text="城市路网交通基础设施供给能力展示系统" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <VBox fx:id="sidebar" layoutY="140.0" prefHeight="376.0" prefWidth="169.0" stylesheets="@../css/sideBar.css">
         <children>
            <Button fx:id="addRoadViewBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="道路增加">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editRoadViewBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="道路修改">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteRoadViewBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="道路删除">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="退出">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane layoutX="165.0" layoutY="135.0" prefHeight="382.0" prefWidth="581.0">
         <children>
            <TextField fx:id="searchTF" layoutX="94.0" layoutY="155.0" prefHeight="36.0" prefWidth="325.0" />
            <Label layoutX="182.0" layoutY="103.0" prefHeight="24.0" prefWidth="217.0" text="请输入想要删除的道路名" />
            <Button fx:id="confirmBtn" layoutX="459.0" layoutY="155.0" mnemonicParsing="false" text="确认" />
         </children></Pane>
   </children>
</Pane>
