<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="showRoadView.ShowRoadViewController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="745.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/banner.jpg" />
         </image>
      </ImageView>
      <Label fx:id="title" layoutX="74.0" layoutY="33.0" prefHeight="75.0" prefWidth="598.0" text="城市路网交通基础设施供给能力展示系统" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <VBox fx:id="sidebar" layoutY="140.0" prefHeight="376.0" prefWidth="169.0" stylesheets="@../css/sideBar.css">
         <children>
            <Button fx:id="lastViewBtn" mnemonicParsing="false" onMouseClicked="#lastView" prefHeight="50.0" prefWidth="130.0" text="返回上一页">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editRoadBtn" mnemonicParsing="false" onMouseClicked="#handleEditRoadViewBtn" prefHeight="50.0" prefWidth="130.0" text="修改道路">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteRoadBtn" mnemonicParsing="false" onAction="#handleDeleteRoadBtn" prefHeight="50.0" prefWidth="130.0" text="删除道路">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addRoadBtn" mnemonicParsing="false" onMouseClicked="#handleAddRoadViewBtn" prefHeight="50.0" prefWidth="130.0" text="新建道路">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane layoutX="165.0" layoutY="135.0" prefHeight="382.0" prefWidth="581.0">
         <children>
            <VBox layoutX="14.0" layoutY="19.0" prefHeight="350.0" prefWidth="150.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="91.0" text="道路名称：" />
                        <Text fx:id="rnText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="155.0" text="道路机动车道数：" />
                        <Text fx:id="rlText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="123.0" text="道路类型：" />
                        <Text fx:id="rtText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="387.0" layoutY="14.0" prefHeight="350.0" prefWidth="150.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="180.0" text="道路通行能力：" />
                        <Text fx:id="rbText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="180.0" text="是否拥有左转车道：" />
                        <Text fx:id="riText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="180.0" text="道路设计时速：" />
                        <Text fx:id="rsText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ImageView fx:id="road_image" fitHeight="350.0" fitWidth="191.0" layoutX="178.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</Pane>
