<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registerView.RegisterViewController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/banner.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="sidebar" layoutY="140.0" prefHeight="376.0" prefWidth="169.0" stylesheets="@../css/sideBar.css">
         <children>
            <Button fx:id="loginBtn" mnemonicParsing="false" onMouseClicked="#handleloginViewBtn" prefHeight="50.0" prefWidth="130.0" text="登录">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="registerBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="注册">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="adminBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="管理员入口">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="退出">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane layoutX="165.0" layoutY="135.0" prefHeight="382.0" prefWidth="581.0">
         <children>
            <TextField fx:id="usernameTF" layoutX="151.0" layoutY="51.0" prefHeight="36.0" prefWidth="232.0" promptText="输入您的用户名" />
            <Label layoutX="55.0" layoutY="57.0" text="用户名：" />
            <Label layoutX="75.0" layoutY="137.0" text="密码：" />
            <Button fx:id="confirmBtn" layoutX="171.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleRegisterButtonAction" text="注册" />
            <Button fx:id="cancelBtn" layoutX="304.0" layoutY="277.0" mnemonicParsing="false" text="取消" />
            <Label layoutX="39.0" layoutY="218.0" text="确认密码：" />
            <Label fx:id="unReminderLabel" disable="true" layoutX="395.0" layoutY="57.0" prefHeight="24.0" prefWidth="169.0" text="Label" textFill="RED" />
            <Label fx:id="pwReminderLabel" disable="true" layoutX="395.0" layoutY="137.0" prefHeight="24.0" prefWidth="169.0" text="Label" textFill="RED" />
            <Label fx:id="confpwReminderLabel" disable="true" layoutX="395.0" layoutY="218.0" prefHeight="24.0" prefWidth="169.0" text="Label" textFill="RED" />
            <PasswordField fx:id="passwordTF" layoutX="153.0" layoutY="131.0" prefHeight="36.0" prefWidth="232.0" promptText="输入您的密码" />
            <PasswordField fx:id="confirmpasswordTF" layoutX="153.0" layoutY="212.0" prefHeight="36.0" prefWidth="232.0" promptText="确认您的密码" />
         </children></Pane>
      <Label fx:id="title1" layoutX="74.0" layoutY="33.0" prefHeight="75.0" prefWidth="598.0" text="城市路网交通基础设施供给能力展示系统" textAlignment="CENTER" textFill="#1803ff">
         <font>
            <Font name="Arial" size="33.0" />
         </font>
      </Label>
   </children>
</Pane>
