<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addRoadView.AddRoadViewController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="745.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/banner.jpg" />
         </image>
      </ImageView>
      <Label fx:id="title" layoutX="74.0" layoutY="33.0" prefHeight="75.0" prefWidth="598.0" text="城市路网交通基础设施供给能力展示系统" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <VBox fx:id="sidebar" layoutY="140.0" prefHeight="376.0" prefWidth="169.0" stylesheets="@../css/sideBar.css">
         <children>
            <Button fx:id="addRoadViewBtn" mnemonicParsing="false" onMouseClicked="#lastView" prefHeight="50.0" prefWidth="130.0" text="返回上一页">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editRoadViewBtn" mnemonicParsing="false" onAction="#handleEditRoadViewBtn" prefHeight="50.0" prefWidth="130.0" text="修改道路">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteRoadViewBtn" mnemonicParsing="false" onAction="#handleDeleteRoadBtn" prefHeight="50.0" prefWidth="130.0" text="删除道路">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="新建道路">
               <VBox.margin>
                  <Insets bottom="20.0" left="19.0" right="19.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane layoutX="165.0" layoutY="135.0" prefHeight="382.0" prefWidth="581.0">
         <children>
            <VBox layoutX="18.0" layoutY="14.0" prefHeight="358.0" prefWidth="553.0">
               <children>
                  <HBox prefHeight="22.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="170.0" text="道路名称：">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="roadnameTF" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="170.0" text="道路机动车道数：">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="roadlaneNumberTF" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="170.0" text="道路类型：">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin></Label>
                        <ChoiceBox fx:id="roadtypeCB" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="170.0" text="道路设计时速：">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="roadspeedTF" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="170.0" text="是否拥有左转车道：">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin></Label>
                        <ChoiceBox fx:id="roadleftCB" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="11.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="170.0" text="道路通行能力：">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="roadcapacityTF" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handleAddRoadBtn" text="添加道路">
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></Pane>
   </children>
</Pane>
